# springmvc-swagger2

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-mvc.xml  web.xml
WebContent/WEB-INF/jsp/view/: main.jsp  test.jsp
WebContent/WEB-INF/tld/: functions.tld
WebContent/static/swagger/: index.html
resource/: application.properties  applicationContext.xml  datasource.xml  log4j.xml  logback.xml
src/cn/wuwenyao/: App.java
src/cn/wuwenyao/blog/: App.java
src/cn/wuwenyao/blog/config/: RootContextConfig.java  RootContextConfiguration.java  WebConfig.java  WebConfiguration.java
src/cn/wuwenyao/blog/controller/: MainController.java
src/cn/wuwenyao/blog/site/: App.java
src/cn/wuwenyao/blog/site/controller/: MainController.java  TestController.java  UserController.java
src/cn/wuwenyao/blog/site/dao/: UserDao.java
src/cn/wuwenyao/blog/site/dao/base/: BaseDao.java
src/cn/wuwenyao/blog/site/entity/: User.java
src/cn/wuwenyao/blog/site/entity/base/: IdEntity.java
src/cn/wuwenyao/blog/site/entity/enums/: Sex.java
src/cn/wuwenyao/blog/site/service/: UserService.java
src/cn/wuwenyao/blog/site/util/beanMapper/: CustomObjectMapper.java
src/cn/wuwenyao/blog/site/validator/: Email.java  NotBlank.java
src/cn/wuwenyao/blog/site/view/: DownloadingView.java
src/cn/wuwenyao/blog/util/beanMapper/: CustomObjectMapper.java
src/cn/wuwenyao/config/: RootContextConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/cn/wuwenyao/interceptor/: ApiInterceptor.java
src/cn/wuwenyao/site/controller/: GroupController.java  MainController.java  TestController.java  UserController.java
src/cn/wuwenyao/site/dao/: UserDao.java
src/cn/wuwenyao/site/dao/base/: BaseDao.java
src/cn/wuwenyao/site/dto/base/: RepBaseDTO.java  RepData.java  ReqEntityData.java  ResultCode.java
src/cn/wuwenyao/site/dto/rep/user/: RepUserInfo.java
src/cn/wuwenyao/site/entity/: UamGroup.java  User.java
src/cn/wuwenyao/site/entity/base/: IdEntity.java
src/cn/wuwenyao/site/entity/enums/: Sex.java
src/cn/wuwenyao/site/service/: UserService.java
src/cn/wuwenyao/site/service/base/: BaseService.java  DynamicSpecifications.java  SearchFilter.java
src/cn/wuwenyao/site/validator/: Email.java  NotBlank.java  NotBlankValidator.java
src/cn/wuwenyao/site/view/: DownloadingView.java
